<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Artes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='#'>Inicio</a></li>
    <li><a href='paginas/sobre'>Sobre</a></li>
    <li><a class='dropdown-arrow' href='https://github.com/HeitorDJAk47Gamer'>GitHub</a>
      <ul class='sub-menus'>
        <li><a href='https://github.com/HeitorDJAk47Gamer/Artes'>Código</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <h1>olá, isso é um teste!</h1>
</body>
</html>
